absl-py                    2.1.0
alembic                    1.13.3
annotated-types            0.7.0
anyio                      4.4.0
argon2-cffi                23.1.0
argon2-cffi-bindings       21.2.0
arrow                      1.3.0
asttokens                  2.4.1
async-lru                  2.0.4
attrs                      23.2.0
Babel                      2.15.0
beautifulsoup4             4.12.3
bleach                     6.1.0
blis                       0.7.11
catalogue                  2.0.10
certifi                    2024.6.2
cffi                       1.16.0
charset-normalizer         3.3.2
click                      8.1.7
cloudpathlib               0.19.0
cloudpickle                3.0.0
colorlog                   6.8.2
comm                       0.2.2
confection                 0.1.5
contourpy                  1.3.1
cupy-cuda12x               12.3.0
curated-tokenizers         0.0.9
curated-transformers       0.1.1
cycler                     0.12.1
cymem                      2.0.8
dask                       2024.9.1
dask-expr                  1.1.15
debugpy                    1.8.2
decorator                  5.1.1
defusedxml                 0.7.1
en-core-web-md             3.7.1
en-core-web-sm             3.7.1
en-core-web-trf            3.7.2
executing                  2.0.1
fast-langdetect            0.2.2
fastjsonschema             2.20.0
fastrlock                  0.8.2
fasttext-wheel             0.9.2
filelock                   3.16.1
fonttools                  4.55.2
fqdn                       1.5.1
fsspec                     2024.9.0
gensim                     4.3.3
greenlet                   3.1.1
h11                        0.14.0
h5py                       3.12.1
httpcore                   1.0.5
httpx                      0.27.0
huggingface-hub            0.26.2
idna                       3.7
ipykernel                  6.29.5
ipython                    8.26.0
ipywidgets                 8.1.3
isoduration                20.11.0
jedi                       0.19.1
Jinja2                     3.1.4
joblib                     1.4.2
json5                      0.9.25
jsonpointer                3.0.0
jsonschema                 4.22.0
jsonschema-specifications  2023.12.1
jupyter                    1.0.0
jupyter_client             8.6.2
jupyter-console            6.6.3
jupyter_core               5.7.2
jupyter-events             0.10.0
jupyter-lsp                2.2.5
jupyter_server             2.14.1
jupyter_server_terminals   0.5.3
jupyterlab                 4.2.3
jupyterlab_pygments        0.3.0
jupyterlab_server          2.27.2
jupyterlab_widgets         3.0.11
keras                      3.6.0
kiwisolver                 1.4.7
langcodes                  3.4.1
langdetect                 1.0.9
language_data              1.2.0
locket                     1.0.0
Mako                       1.3.5
marisa-trie                1.2.0
markdown-it-py             3.0.0
MarkupSafe                 2.1.5
matplotlib                 3.9.3
matplotlib-inline          0.1.7
mdurl                      0.1.2
mistune                    3.0.2
ml_dtypes                  0.5.0
mpmath                     1.3.0
murmurhash                 1.0.10
namex                      0.0.8
nbclient                   0.10.0
nbconvert                  7.16.4
nbformat                   5.10.4
nest-asyncio               1.6.0
networkx                   3.3
nltk                       3.9.1
notebook                   7.2.1
notebook_shim              0.2.4
numpy                      1.26.4
nvidia-cublas-cu12         12.1.3.1
nvidia-cuda-cupti-cu12     12.1.105
nvidia-cuda-nvrtc-cu12     12.1.105
nvidia-cuda-runtime-cu12   12.1.105
nvidia-cudnn-cu12          9.1.0.70
nvidia-cufft-cu12          11.0.2.54
nvidia-curand-cu12         10.3.2.106
nvidia-cusolver-cu12       11.4.5.107
nvidia-cusparse-cu12       12.1.0.106
nvidia-nccl-cu12           2.20.5
nvidia-nvjitlink-cu12      12.6.68
nvidia-nvtx-cu12           12.1.105
optree                     0.12.1
optuna                     4.0.0
overrides                  7.7.0
packaging                  24.1
pandas                     2.2.2
pandocfilters              1.5.1
parso                      0.8.4
partd                      1.4.2
pexpect                    4.9.0
pillow                     11.0.0
pip                        24.3.1
platformdirs               4.2.2
preshed                    3.0.9
prometheus_client          0.20.0
prompt_toolkit             3.0.47
psutil                     6.0.0
ptyprocess                 0.7.0
pure-eval                  0.2.2
pyarrow                    17.0.0
pybind11                   2.13.6
pycparser                  2.22
pydantic                   2.9.2
pydantic_core              2.23.4
Pygments                   2.18.0
pyparsing                  3.2.0
python-dateutil            2.9.0.post0
python-json-logger         2.0.7
pytz                       2024.1
PyYAML                     6.0.1
pyzmq                      26.0.3
qtconsole                  5.5.2
QtPy                       2.4.1
referencing                0.35.1
regex                      2024.9.11
requests                   2.32.3
rfc3339-validator          0.1.4
rfc3986-validator          0.1.1
rich                       13.8.1
robust-downloader          0.0.2
rpds-py                    0.18.1
safetensors                0.4.5
scikit-learn               1.5.2
scipy                      1.13.1
Send2Trash                 1.8.3
setuptools                 75.6.0
shellingham                1.5.4
six                        1.16.0
smart-open                 7.0.4
sniffio                    1.3.1
soupsieve                  2.5
spacy                      3.7.5
spacy-alignments           0.9.1
spacy-curated-transformers 0.2.2
spacy-legacy               3.0.12
spacy-loggers              1.0.5
spacy-transformers         1.3.5
SQLAlchemy                 2.0.35
srsly                      2.4.8
stack-data                 0.6.3
swifter                    1.4.0
sympy                      1.13.3
terminado                  0.18.1
thinc                      8.2.5
threadpoolctl              3.5.0
tinycss2                   1.3.0
tokenizers                 0.15.2
toolz                      0.12.1
torch                      2.4.1
tornado                    6.4.1
tqdm                       4.66.5
traitlets                  5.14.3
transformers               4.36.2
triton                     3.0.0
typer                      0.12.5
types-python-dateutil      2.9.0.20240316
typing_extensions          4.12.2
tzdata                     2024.1
uri-template               1.3.0
urllib3                    2.2.2
wasabi                     1.1.3
wcwidth                    0.2.13
weasel                     0.4.1
webcolors                  24.6.0
webencodings               0.5.1
websocket-client           1.8.0
wheel                      0.45.1
widgetsnbextension         4.0.11
wrapt                      1.16.0
xmljson                    0.2.1