[[('tactic', tensor(0.6460, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('layer', tensor(0.6143, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('tactical', tensor(0.6117, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('subtle', tensor(0.6107, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('mix', tensor(0.5984, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('strategic', tensor(0.5896, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('variability', tensor(0.5804, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('balanced', tensor(0.5721, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('asymmetric', tensor(0.5676, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('variety', tensor(0.5676, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('lack', tensor(0.5672, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('strong', tensor(0.5530, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('element', tensor(0.5460, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('heavily', tensor(0.5450, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('dynamic', tensor(0.5442, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('plenty', tensor(0.5416, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('chaos', tensor(0.5364, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('randomness', tensor(0.5348, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('replayability',
   tensor(0.5301, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('hidden', tensor(0.5278, device='cuda:0', grad_fn=<SelectBackward0>))],
 [('podcast', tensor(0.5834, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('crime', tensor(0.5729, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('instagram', tensor(0.5661, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('phil', tensor(0.5658, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('post', tensor(0.5627, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('amassgames', tensor(0.5604, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('wheels', tensor(0.5570, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('forum', tensor(0.5542, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('wade', tensor(0.5502, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('wrap', tensor(0.5492, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('collaboration',
   tensor(0.5477, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('misinterpret', tensor(0.5475, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('decipher', tensor(0.5443, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('youtube', tensor(0.5425, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('hitter', tensor(0.5424, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('spoiler', tensor(0.5420, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('alert', tensor(0.5376, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('joel', tensor(0.5371, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('user', tensor(0.5355, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('inconsistency',
   tensor(0.5349, device='cuda:0', grad_fn=<SelectBackward0>))],
 [('meeple', tensor(0.7274, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('cube', tensor(0.6419, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('food', tensor(0.5784, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('factory', tensor(0.5683, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('island', tensor(0.5628, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('boat', tensor(0.5499, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('worker', tensor(0.5461, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('train', tensor(0.5258, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('road', tensor(0.5249, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('city', tensor(0.5171, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('income', tensor(0.5102, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('castle', tensor(0.5012, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('village', tensor(0.4939, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('marker', tensor(0.4889, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('grid', tensor(0.4889, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('send', tensor(0.4841, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('region', tensor(0.4826, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('pawn', tensor(0.4826, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('contract', tensor(0.4813, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('gold', tensor(0.4798, device='cuda:0', grad_fn=<SelectBackward0>))],
 [('knizia', tensor(0.6437, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('feld', tensor(0.6219, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('personally', tensor(0.6157, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('stefan', tensor(0.6138, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('title', tensor(0.6043, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('reiner', tensor(0.5777, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('favourite', tensor(0.5703, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('rosenberg', tensor(0.5659, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('surprised', tensor(0.5561, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('uwe', tensor(0.5434, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('definetely', tensor(0.5385, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('modern', tensor(0.5341, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('gateway', tensor(0.5328, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('wallace', tensor(0.5230, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('teaser', tensor(0.5154, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('child', tensor(0.5134, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('classic', tensor(0.5134, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('itch', tensor(0.5133, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('boardgame', tensor(0.5048, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('sushi', tensor(0.5045, device='cuda:0', grad_fn=<SelectBackward0>))],
 [('copy', tensor(0.6687, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('sell', tensor(0.6665, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('update', tensor(0.6474, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('glad', tensor(0.6455, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('finally', tensor(0.6364, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('got', tensor(0.6313, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('month', tensor(0.6304, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('soon', tensor(0.6282, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('friend', tensor(0.6203, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('day', tensor(0.6075, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('regret', tensor(0.6004, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('son', tensor(0.6002, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('will', tensor(0.5940, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('buy', tensor(0.5938, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('week', tensor(0.5883, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('happy', tensor(0.5872, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('year', tensor(0.5858, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('request', tensor(0.5801, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('wife', tensor(0.5772, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('anymore', tensor(0.5699, device='cuda:0', grad_fn=<SelectBackward0>))],
 [('artwork', tensor(0.8005, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('component', tensor(0.7762, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('art', tensor(0.7619, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('graphic', tensor(0.7566, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('miniature', tensor(0.7323, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('presentation', tensor(0.7295, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('gorgeous', tensor(0.7174, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('production', tensor(0.7147, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('quality', tensor(0.6795, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('notch', tensor(0.6759, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('ugly', tensor(0.6727, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('material', tensor(0.6708, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('colorful', tensor(0.6704, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('aesthetic', tensor(0.6695, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('mini', tensor(0.6298, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('stunning', tensor(0.6270, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('illustration', tensor(0.6210, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('cardboard', tensor(0.6134, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('cartoony', tensor(0.6120, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('beautiful', tensor(0.6107, device='cuda:0', grad_fn=<SelectBackward0>))],
 [('tend', tensor(0.6585, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('mess', tensor(0.6364, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('happen', tensor(0.6352, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('frustrating', tensor(0.6106, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('wrong', tensor(0.5964, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('mean', tensor(0.5929, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('annoying', tensor(0.5788, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('drag', tensor(0.5783, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('bother', tensor(0.5695, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('bad', tensor(0.5685, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('care', tensor(0.5632, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('cause', tensor(0.5596, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('suppose', tensor(0.5568, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('guy', tensor(0.5553, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('problem', tensor(0.5527, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('leave', tensor(0.5511, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('unlucky', tensor(0.5489, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('sour', tensor(0.5474, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('not', tensor(0.5469, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('runaway', tensor(0.5450, device='cuda:0', grad_fn=<SelectBackward0>))],
 [('card', tensor(0.6679, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('flip', tensor(0.5717, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('face', tensor(0.5640, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('dice', tensor(0.5639, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('discard', tensor(0.5569, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('die', tensor(0.5473, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('draw', tensor(0.5458, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('randomly', tensor(0.5346, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('symbol', tensor(0.5214, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('chip', tensor(0.5174, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('mitigate', tensor(0.5138, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('color', tensor(0.5037, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('pile', tensor(0.4985, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('token', tensor(0.4881, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('tile', tensor(0.4716, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('determine', tensor(0.4667, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('item', tensor(0.4656, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('random', tensor(0.4631, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('lucky', tensor(0.4525, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('draft', tensor(0.4496, device='cuda:0', grad_fn=<SelectBackward0>))],
 [('train', tensor(0.5520, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('build', tensor(0.5238, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('rondel', tensor(0.5008, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('expand', tensor(0.4981, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('phase', tensor(0.4877, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('trading', tensor(0.4831, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('route', tensor(0.4773, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('economy', tensor(0.4710, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('station', tensor(0.4611, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('simultaneous', tensor(0.4561, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('building', tensor(0.4500, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('resource', tensor(0.4446, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('tableau', tensor(0.4384, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('action', tensor(0.4366, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('advance', tensor(0.4361, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('selection', tensor(0.4243, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('tech', tensor(0.4222, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('open', tensor(0.4193, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('neat', tensor(0.4170, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('limited', tensor(0.4010, device='cuda:0', grad_fn=<SelectBackward0>))],
 [('weight', tensor(0.6245, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('playtime', tensor(0.6073, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('short', tensor(0.6039, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('length', tensor(0.6022, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('average', tensor(0.5410, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('min', tensor(0.5369, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('low', tensor(0.5369, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('playing', tensor(0.5247, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('minute', tensor(0.5154, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('reasonable', tensor(0.5149, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('decent', tensor(0.5064, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('medium', tensor(0.4942, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('ratio', tensor(0.4751, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('last', tensor(0.4736, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('welcome', tensor(0.4660, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('silky', tensor(0.4644, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('long', tensor(0.4642, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('solid', tensor(0.4609, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('initial', tensor(0.4589, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('hour', tensor(0.4536, device='cuda:0', grad_fn=<SelectBackward0>))],
 [('apply', tensor(0.5875, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('publication', tensor(0.5861, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('continent', tensor(0.5710, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('recreate', tensor(0.5667, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('civil', tensor(0.5663, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('dnd', tensor(0.5608, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('famous', tensor(0.5588, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('commands', tensor(0.5549, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('template', tensor(0.5517, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('magic', tensor(0.5502, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('martin', tensor(0.5498, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('politic', tensor(0.5472, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('battlelore', tensor(0.5449, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('nautical', tensor(0.5425, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('rehash', tensor(0.5412, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('attend', tensor(0.5407, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('naval', tensor(0.5378, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('avid', tensor(0.5373, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('opera', tensor(0.5371, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('odyssey', tensor(0.5317, device='cuda:0', grad_fn=<SelectBackward0>))],
 [('scenario', tensor(0.7391, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('campaign', tensor(0.7266, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('story', tensor(0.7061, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('mission', tensor(0.6943, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('ai', tensor(0.6417, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('hero', tensor(0.6255, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('character', tensor(0.6151, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('villain', tensor(0.6113, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('progression', tensor(0.6092, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('boss', tensor(0.5986, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('adventure', tensor(0.5963, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('quest', tensor(0.5831, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('mode', tensor(0.5806, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('app', tensor(0.5609, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('unlock', tensor(0.5497, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('solve', tensor(0.5389, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('zombie', tensor(0.5385, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('varied', tensor(0.5271, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('tell', tensor(0.5238, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('weak', tensor(0.5167, device='cuda:0', grad_fn=<SelectBackward0>))],
 [('condition', tensor(0.5989, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('corner', tensor(0.5655, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('allied', tensor(0.5313, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('treasure', tensor(0.5310, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('snatch', tensor(0.5260, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('prize', tensor(0.5118, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('dent', tensor(0.5098, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('fire', tensor(0.5085, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('meet', tensor(0.5026, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('size', tensor(0.4975, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('complete', tensor(0.4915, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('prestige', tensor(0.4873, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('cards', tensor(0.4863, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('door', tensor(0.4847, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('street', tensor(0.4815, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('award', tensor(0.4802, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('interior', tensor(0.4772, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('square', tensor(0.4766, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('green', tensor(0.4763, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('coin', tensor(0.4751, device='cuda:0', grad_fn=<SelectBackward0>))],
 [('decision', tensor(0.5468, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('choice', tensor(0.4073, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('planning', tensor(0.3889, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('mechanism', tensor(0.3735, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('result', tensor(0.3603, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('analysis', tensor(0.3054, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('mechanic', tensor(0.2991, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('action', tensor(0.2976, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('tension', tensor(0.2882, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('system', tensor(0.2831, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('paralysis', tensor(0.2786, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('combat', tensor(0.2718, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('risk', tensor(0.2686, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('brain', tensor(0.2667, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('phase', tensor(0.2643, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('plan', tensor(0.2630, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('luck', tensor(0.2593, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('randomness', tensor(0.2553, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('impression', tensor(0.2499, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('feeling', tensor(0.2499, device='cuda:0', grad_fn=<SelectBackward0>))],
 [('player', tensor(0.8371, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('opponent', tensor(0.5947, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('maximum', tensor(0.5404, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('position', tensor(0.5364, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('state', tensor(0.5223, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('benefit', tensor(0.5148, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('vote', tensor(0.5097, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('constantly', tensor(0.5020, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('person', tensor(0.5008, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('force', tensor(0.4905, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('block', tensor(0.4831, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('avoid', tensor(0.4807, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('possible', tensor(0.4761, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('region', tensor(0.4673, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('bid', tensor(0.4662, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('situation', tensor(0.4652, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('location', tensor(0.4582, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('face', tensor(0.4548, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('alliance', tensor(0.4522, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('advantage', tensor(0.4513, device='cuda:0', grad_fn=<SelectBackward0>))],
 [('deck', tensor(0.5608, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('builder', tensor(0.5125, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('tableau', tensor(0.4707, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('standard', tensor(0.4535, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('bag', tensor(0.4322, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('thinning', tensor(0.4070, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('building', tensor(0.4060, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('card', tensor(0.3930, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('civ', tensor(0.3835, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('civilisation', tensor(0.3835, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('shuffle', tensor(0.3811, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('engine', tensor(0.3634, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('empire', tensor(0.3583, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('construction', tensor(0.3526, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('economic', tensor(0.3376, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('craft', tensor(0.3129, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('poker', tensor(0.3098, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('mechanism', tensor(0.3070, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('management', tensor(0.3057, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('combo', tensor(0.3009, device='cuda:0', grad_fn=<SelectBackward0>))],
 [('cooperative', tensor(0.5170, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('dungeon', tensor(0.5082, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('coop', tensor(0.4897, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('crawler', tensor(0.4385, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('crawl', tensor(0.4137, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('family', tensor(0.4101, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('party', tensor(0.4028, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('operative', tensor(0.3804, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('dexterity', tensor(0.3675, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('age', tensor(0.3597, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('child', tensor(0.3377, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('best', tensor(0.3304, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('beer', tensor(0.3236, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('pretzel', tensor(0.3216, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('social', tensor(0.3136, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('casual', tensor(0.3130, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('players', tensor(0.3109, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('gateway', tensor(0.3100, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('solitaire', tensor(0.3025, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('multiplayer', tensor(0.2954, device='cuda:0', grad_fn=<SelectBackward0>))],
 [('rule', tensor(0.6827, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('explain', tensor(0.6407, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('teach', tensor(0.6343, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('relatively', tensor(0.5936, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('learn', tensor(0.5906, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('intuitive', tensor(0.5897, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('fairly', tensor(0.5889, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('grasp', tensor(0.5882, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('ruleset', tensor(0.5831, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('quick', tensor(0.5724, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('iconography', tensor(0.5537, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('accessible', tensor(0.5490, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('straightforward',
   tensor(0.5440, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('deceptively', tensor(0.5439, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('super', tensor(0.5424, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('easy', tensor(0.5417, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('complicated', tensor(0.5147, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('understand', tensor(0.5076, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('curve', tensor(0.5059, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('learning', tensor(0.4950, device='cuda:0', grad_fn=<SelectBackward0>))],
 [('version', tensor(0.5588, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('edition', tensor(0.5492, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('expansion', tensor(0.5357, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('ed', tensor(0.4408, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('module', tensor(0.4358, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('english', tensor(0.4098, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('original', tensor(0.3994, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('release', tensor(0.3985, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('improvement', tensor(0.3955, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('promo', tensor(0.3935, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('reprint', tensor(0.3922, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('german', tensor(0.3874, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('print', tensor(0.3783, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('<game_name>', tensor(0.3710, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('pnp', tensor(0.3663, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('mat', tensor(0.3635, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('starter', tensor(0.3634, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('deluxe', tensor(0.3633, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('own', tensor(0.3630, device='cuda:0', grad_fn=<SelectBackward0>)),
  ('content', tensor(0.3557, device='cuda:0', grad_fn=<SelectBackward0>))]]